<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLFormatter\MainWindowGTK.cs">
    <Files>
      <File FileName="SQLFormatter\app.config" Line="1" Column="1" />
      <File FileName="SQLFormatter\MainWindow.cs" Line="19" Column="4" />
      <File FileName="SQLFormatter\MainWindowGTK.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>